In [58]:
import main

df = main.tabel_laki()
df.tabel().head(3)

  Provinsi/Kabupaten/Kota   2021   2022   2023 Jenis Kelamin
0                    ACEH  46.93  47.72  48.61     Laki-laki
1                Simeulue  52.05  50.98  52.16     Laki-laki
2            Aceh Singkil  42.18  38.35  39.57     Laki-laki

In [51]:
df = main.tabel_perempuan()
df.tabel().head(3)

c:\Users\dimas\OneDrive\Desktop\Unit test python\main.py:70: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_perempuan['Jenis Kelamin'] = 'Perempuan'

  Provinsi/Kabupaten/Kota   2021   2022   2023 Jenis Kelamin
0                    ACEH  42.05  42.91  44.57     Perempuan
1                Simeulue     40  40.43  42.67     Perempuan
2            Aceh Singkil  38.77  37.36  38.62     Perempuan

In [52]:
df_2021_lk = main.tabel_laki().tahun_2021()
df_2021_lk.head(3)

  Provinsi/Kabupaten/Kota Persentase Jenis Kelamin Tahun
0                    ACEH      46.93     Laki-laki  2021
1                Simeulue      52.05     Laki-laki  2021
2            Aceh Singkil      42.18     Laki-laki  2021

In [53]:
df_2022_lk = main.tabel_laki().tahun_2022()
df_2022_lk.head(3)

  Provinsi/Kabupaten/Kota  Persentase Jenis Kelamin Tahun
0                    ACEH       47.72     Laki-laki  2022
1                Simeulue       50.98     Laki-laki  2022
2            Aceh Singkil       38.35     Laki-laki  2022

In [54]:
df_2023_lk = main.tabel_laki().tahun_2023()
df_2023_lk.head(3)

  Provinsi/Kabupaten/Kota  Persentase Jenis Kelamin Tahun
0                    ACEH       48.61     Laki-laki  2023
1                Simeulue       52.16     Laki-laki  2023
2            Aceh Singkil       39.57     Laki-laki  2023

In [55]:
df_join = df_2021_lk.merge(df_2022_lk,how='left',on='Provinsi/Kabupaten/Kota')
df_join = df_join.merge(df_2023_lk,how='left',on='Provinsi/Kabupaten/Kota')
df_join.iloc[:,[0,1,4,7,2]].rename(columns={'Persentase_x':'Persentase_2021','Persentase_y':'Persentase_2022','Persentase':'Persentase_2023','Jenis Kelamin_x':'Jenis Kelamin'}).head(3)

,Provinsi/Kabupaten/Kota,Persentase_2021,Persentase_2022,Persentase_2023,Jenis Kelamin
0,ACEH,46.93,47.72,48.61,Laki-laki
1,Simeulue,52.05,50.98,52.16,Laki-laki
2,Aceh Singkil,42.18,38.35,39.57,Laki-laki

In [59]:
#Mengambil Data Hanya Kabupaten & Kota
df = main.tabel_laki()
df.city_regency()

    Provinsi/Kabupaten/Kota   2021   2022   2023 Jenis Kelamin
0                  Simeulue  52.05  50.98  52.16     Laki-laki
1              Aceh Singkil  42.18  38.35  39.57     Laki-laki
2              Aceh Selatan   38.2  37.46  39.08     Laki-laki
3             Aceh Tenggara  54.36  55.48  55.44     Laki-laki
4                Aceh Timur  33.47  32.20  32.36     Laki-laki
..                      ...    ...    ...    ...           ...
509                  Puncak   8.81   8.53   4.66     Laki-laki
510                 Dogiyai  13.54  17.49  17.10     Laki-laki
511              Intan Jaya  19.66  21.65  14.29     Laki-laki
512                  Deiyai  20.16  15.54  18.52     Laki-laki
513           Kota Jayapura  69.53  76.55  73.70     Laki-laki

[514 rows x 5 columns]